# PRN231

./: FastFood.sln  Project_PRN231.sln  SWP_Data.sql
BusinessObject/: BusinessObject.csproj  appsettings.json
BusinessObject/DTO/: AccountDTO.cs  AccountInfoTokenDTO.cs  AccountUpdateDTO.cs  CartDTO.cs  CategoryDTO.cs  CustomerDTO.cs  CustomerSignUpDTO.cs  EmployeeCreateUpdateDTO.cs  EmployeeDTO.cs  FoodDTO.cs  LoginDTO.cs  LoginRequest.cs  OrderCreateUpdateDTO.cs  OrderDTO.cs  OrderDetailCreateUpdateDTO.cs  OrderDetailDTO.cs  OrderDictionaryDTO.cs  ProductCreateUpdateDTO.cs  ProductDTO.cs  SignUpDTO.cs
BusinessObject/Models/: Account.cs  Category.cs  Customer.cs  Employee.cs  Food.cs  Order.cs  OrderDetail.cs  RefreshToken.cs  SWP_ProjectContext.cs  SWP_Project_DataContext.cs  Seller.cs  (+2 more)
DataAccess/: FoodDAO.cs
FastFoodAPI/: FastFoodAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FastFoodClient/: FastFoodClient.csproj  Program.cs  appsettings.json
FastFoodClient/Controllers/: CartController.cs  FoodController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MenuController.cs
FastFoodClient/Models/: ErrorViewModel.cs
FastFoodClient/Properties/: launchSettings.json
FastFoodClient/Views/: _ViewImports.cshtml
FastFoodClient/Views/Food/: Details.cshtml
FastFoodClient/Views/Home/: Index.cshtml
FastFoodClient/Views/Login/: Index.cshtml  Register.cshtml
FastFoodClient/Views/Menu/: Index.cshtml
FastFoodClient/Views/Shared/: _Layout.cshtml
Repository/: AccountRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  FoodRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IFoodRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Config/: JWTConfig.cs
WebAPI/Configuration/: ExcelConfiguration.cs  MailConfiguration.cs  PdfConfiguration.cs
WebAPI/Controllers/: AccountsController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs
WebAPI/Helpers/: ApplicationMapper.cs
WebAPI/Mapper/: AccountMapper.cs  CategoryMapper.cs  CustomerMapper.cs  EmployeeMapper.cs  OrderDatailMapper.cs  OrderMapper.cs  ProductMapper.cs.cs
WebAPI/Template/: EmailTemplate.cs
WebClient/: Program.cs  appsettings.json
(+49 files in other folders)
