D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\obj\Debug\net6.0\WebAPI.csproj.AssemblyReference.cache
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\obj\Debug\net6.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\obj\Debug\net6.0\WebAPI.AssemblyInfoInputs.cache
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\obj\Debug\net6.0\WebAPI.AssemblyInfo.cs
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\obj\Debug\net6.0\WebAPI.csproj.CoreCompileInputs.cache
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\obj\Debug\net6.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\obj\Debug\net6.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\appsettings.Development.json
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\appsettings.json
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\WebAPI.exe
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\WebAPI.deps.json
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\WebAPI.runtimeconfig.json
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\WebAPI.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\WebAPI.pdb
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Aspose.PDF.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\AutoMapper.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\ClosedXML.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\EPPlus.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\EPPlus.Interfaces.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\EPPlus.System.Drawing.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\ExcelNumberFormat.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Irony.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\SixLabors.Fonts.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\System.IO.Packaging.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\XLParser.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\BusinessObject.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\DataAccess.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Repository.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\Repository.pdb
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\BusinessObject.pdb
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\DataAccess.pdb
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\obj\Debug\net6.0\staticwebassets.build.json
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\obj\Debug\net6.0\staticwebassets.development.json
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\obj\Debug\net6.0\scopedcss\bundle\WebAPI.styles.css
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\obj\Debug\net6.0\WebAPI.csproj.CopyComplete
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\obj\Debug\net6.0\WebAPI.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\obj\Debug\net6.0\refint\WebAPI.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\obj\Debug\net6.0\WebAPI.pdb
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\obj\Debug\net6.0\WebAPI.genruntimeconfig.cache
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\obj\Debug\net6.0\ref\WebAPI.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\WebAPI\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
