D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\Repository\bin\Debug\net6.0\appsettings.json
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\Repository\bin\Debug\net6.0\Repository.deps.json
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\Repository\bin\Debug\net6.0\Repository.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\Repository\bin\Debug\net6.0\Repository.pdb
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\Repository\bin\Debug\net6.0\BusinessObject.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\Repository\bin\Debug\net6.0\DataAccess.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\Repository\bin\Debug\net6.0\BusinessObject.pdb
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\Repository\bin\Debug\net6.0\DataAccess.pdb
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\Repository\obj\Debug\net6.0\Repository.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\Repository\obj\Debug\net6.0\refint\Repository.dll
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\Repository\obj\Debug\net6.0\Repository.pdb
D:\FULearning\Summer2023\PRN231\Project\Project_PRN231\Repository\obj\Debug\net6.0\ref\Repository.dll
